<!DOCTYPE html>

<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>FLEXBOX
    </title>

    <style type="text/css">

      body {
        margin: 0;
        padding: 0;
        font-family: verdana;
      }

      .main-container {
        border: 4px solid #826a98;
        display: inline-flex; 
      }

      .item {
        color: #ffffff;
        font-size: 1rem;
        padding: 0.75rem;
        text-align: center;
      }

      .item-1 {
        background-color:#4bac2e;
      }

      .item-2 {
        background-color:#16288f;
      }

      .item-3 {
        background-color:#1bb03b;
      }

      .it…
[9:45 PM, 8/16/2022] Gogi Clg😂: <!DOCTYPE html>

<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>flex-display</title>

    <style type="text/css">

      body {
        margin: 0;
        padding: 0;
        font-family: verdana;
      }

      .main-container {
        border: 12px solid #fd0303;
        
        display: inline-flex; 
      }

      .item {
        color: #ffffff;
        font-size: 1rem;
        padding: 0.75rem;
        text-align: center;
      }

      .item-1 {
        background-color:#4bac2e;
      }

      .item-2 {
        background-color:#16288f;
      }

      .item-3 {
        background-color:#1bb03b;
      }

      .item-4 {
        background-color:#6608bd;
      }

      .item-5 {
        background-color:#6e086e;
      }
      
      .item-6 {
        background-color:#72b81e;
      }

      .item-7 {
        background-color:#093a12;
      }

      .item-8 {
        background-color:#9d054c;
      }

      .item-9 {
        background-color: #429ef3;
      }
      
      .item-10 {
        background-color:#15f576;
      }

    </style>

  </head>

  <body>

    <div class="main-container">
      <div class="item item-1">item-1</div>
      <div class="item item-2">item-2</div>
      <div class="item item-3">item-3</div>
      <div class="item item-4">item-4</div>
      <div class="item item-5">item-5</div>
     
    </div>
    
  </body>
  
</html>